# This file will have to be copied to the root of any project folder. 
# When Sonar Scanning is triggered from the .gitlab.yml pipeline file, the sonar scanner searches for this file in the root of your project. 

# Change the project key to the name of your project. This key is used to identify your project in code. 
sonar.projectKey=$CI_PROJECT_NAME-$CI_PROJECT_ID

# Change the project name to the name of your project. This will be displayed on the SonarQube Dashboard.
sonar.projectName=$CI_PROJECT_NAME-$CI_PROJECT_ID

# Change the sources to the directory you want scanned for its code quality. Separate inclusions with a ",".
sonar.sources=./kube-deploy/

# Change the exclusions to exclude files/folders and build data from being scanned. Separate exclusions with a ",".
sonar.exclusions=**/node_modules/**

# Typically, version stays 1.0
sonar.projectVersion=${CI_COMMIT_REF_SLUG}

# Typically, encoding stays at UTF-8
sonar.sourceEncoding=UTF-8

# Uncomment the line below to explicitly specify a language to scan
# sonar.language=java

# Uncomment the line below when scanning JAVA files. Point to the directory that holds the JAVA binary files. Default value is the root directory "."
# sonar.java.binaries=.
